<!-- Created By: Manisha Varshney, On: 7/28/2023 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="skins/color1.css">
    <link rel="stylesheet" href="skins/color1.css" class="alternate" title="c1" disabled>
    <link rel="stylesheet" href="skins/color2.css" class="alternate" title="c2" disabled>
    <link rel="stylesheet" href="skins/color3.css" class="alternate" title="c3" disabled>
    <link rel="stylesheet" href="skins/color4.css" class="alternate" title="c4" disabled>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>


<body>
    <!-- Navbar -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a class = "name" href="#"><span>Pra</span>tik</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#experiences" class="menu-btn">Experiences</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class = "counter">
                <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=10664398&style=0025&nbdigits=5&type=page&initCount=1" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>  
            </div>    
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Pratik Kumar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#about">more about me</a>
            </div>
            <div class="images">
                <!--<img src="images/shape.png" class="shape">-->
                <div class="circle"></div>
                <img src="images/its me bg.png"  class="me">
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.linkedin.com/in/pratik-kumar-77b3331b6" target="_blank"><i class="fab fa-linkedin-in" ></i></a>
            <a href="https://github.com/pratikkr107" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:pratikkr107@gmail.com" target="_blank" class="link"><i class="fa fa-envelope"></i></a>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/its me.JPG" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Pratik and I'm a <span class="typing-2"></span></div>
                    <p>Hey there, I'm Pratik—a tech enthusiast and MCA student at BIT Mesra. With a BCA in hand, I've notched up coding victories.As a fresh GDSC BIT Mesra member, I'm all about pushing boundaries in tech.<br>My passion lies in transforming intricate concepts into elegant solutions, whether it's through coding or crafting intuitive user interfaces. With a keen eye for detail and a knack for problem-solving, I aim to deliver websites that are not only visually appealing but also user-friendly and efficient., let's connect!</p>
                    <a href="" target="_blank">Download CV</a>
                    <a href="https://www.linkedin.com/in/pratik-kumar-77b3331b6" target="_blank">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </section>

    <!-- experiences -->
    <section class="experiences" id="experiences">
        <div class="max-width">
            <h2 class="title">My experiences</h2>
            <div class="exp-content">
                <!-- <div class="card">
                    <div class="box">
                        <i class="fas fa-search-plus"></i>
                        <div class="text">Intern</div>
                        <p>Helical IT Solutions,Hyderabad, June 2022 - July 2023. Learned about SQL(Database designing backend) and Data Flow Diagram.
                            Role: My role was to work in Backend.</p>
                    </div>
                </div> -->
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Intern</div>
                        <p>Helical IT Solutions,Hyderabad, June 2022 - July 2023.<br> Learned about SQL(Database designing backend) and Data Flow Diagram.<br>
                            Role: My role was to work in Backend.</p>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="box">
                        <i class="fas fa-users"></i>
                        <div class="text">Additional Secretary</div>
                        <p>at NITW Technical clubs - EA&HAM Club and Robotics Club since Aug 2022.</p>
                    </div>
                </div> -->
               </div>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column">
                    <div class="info">
                        <span>Languages</span>
                        <div class="line line-40"></div>
                        <div class="line line-20"></div>
                        <p>Java(Proficient) - HTML5 - CSS - JavaScript</p>
                    </div>
                </div>
                <!-- <div class="column">
                    <div class="info">
                        <span>Frameworks & Libraries</span>
                        <div class="line line-40"></div>
                        <div class="line line-20"></div>
                        <p>NumPy - Pandas - Matplotlib</p>
                    </div>
                </div> -->
                <div class="column">
                    <div class="info">
                        <span>Domain</span>
                        <div class="line line-40"></div>
                        <div class="line line-20"></div>
                        <p>Data Structure and Algorithms</p>
                    </div>
                </div>
                <div class="column">
                    <div class="info">
                        <span>Technologies</span>
                        <div class="line line-40"></div>
                        <div class="line line-20"></div>
                        <p> GitHub - ReactJS - Google Cloud Platform (GCP)</p>
                    </div>
                </div>
                <div class="column">
                    <div class="info">
                        <span>Tools</span>
                        <div class="line line-40"></div>
                        <div class="line line-20"></div>
                        <p> VS Code - Intellij Idea - Unity Game Engine</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My projects</h2>
            <div class="carousel owl-carousel">
                <a href="https://github.com/pratikkr107/SEP-frontend" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/frontend.png" alt="">
                            <div class="text">Annual Athletic Meet</div>
                            <p>NodeJS - ExpressJS</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/pratikkr107/My_Extensions" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/chrome-extensions-.jpg" alt="">
                            <div class="text">Chrome Extension</div>
                            <p>JSON</p>
                        </div>
                    </div>
                </a>
                <!-- <a href="https://github.com/manisha-v/Face-Recognition-Based-Employee-Attendance-Logger" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/facereco.png" alt="">
                            <div class="text">Attendance Logger</div>
                            <p>Computer Vision - Python - Web Dev</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/Data-Summarization" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/logo.png" alt="">
                            <div class="text">Data Summarizer</div>
                            <p>NLP - Hugging Face - Python</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-vBusiness_intelligence_dashboard" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/dashboard.png" alt="">
                            <div class="text">Business Dashboard</div>
                            <p>PowerBI - Data Visualization</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/BostonHousePricing" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/price.jpg" alt="">
                            <div class="text">HousePrice Prection</div>
                            <p>Machine Learning - Python - Postman</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/Matrix-Custom-Library" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/matrix.jpg" alt="">
                            <div class="text">Matrix Library</div>
                            <p>C++ - OOPs</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/Movie-Recommendation" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/movie.jpg" alt="">
                            <div class="text">Movie Recommendor</div>
                            <p>Python - Jupyter - Machine Learning</p>
                        </div>
                    </div>
                </a>
                <div class="card">
                    <div class="box">
                        <img src="images/survey.png" alt="">
                        <div class="text">Survey Project</div>
                        <p>Statistics - R - Data Analysis</p>
                    </div>
                </div>
                <a href="https://github.com/manisha-v/Machine-Learning-with-R" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/R.png" alt="">
                            <div class="text">ML with R</div>
                            <p>R - Machine Learning</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/MoneyBall-project" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/mb2.jpg" alt="">
                            <div class="text">Moneyball Problem</div>
                            <p>R - Machine Learning</p>
                        </div>
                    </div>
                </a> -->
                <a href="https://github.com/pratikkr107/Snake-Game-2D--Unity" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/snake.png" alt="">
                            <div class="text">Snake Game</div>
                            <p>Unity Engine - C#</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/pratikkr107/Weather-App" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/weather_ss.png" alt="">
                            <div class="text">Weather-App</div>
                            <p>HTML - CSS - JavaScript</p>
                        </div>
                    </div>
                </a>
                <!-- <a href="https://github.com/manisha-v/MineBlaster" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/mine.png" alt="">
                            <div class="text">MineBlaster</div>
                            <p>Unity Engine - C#</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/Unity3D" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/3d.png" alt="">
                            <div class="text">Unity 3D Demo</div>
                            <p>Unity Engine - C#</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/Game-Development" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/game.jpg" alt="">
                            <div class="text">Game Development</div>
                            <p>Unity Engine - C#</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/App-Development" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/app.jpg" alt="">
                            <div class="text">App Developement</div>
                            <p>Android Studio - Java</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/Image-Insights" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/imgin.png" alt="">
                            <div class="text">ImageInsights</div>
                            <p>Python, Streamlit</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/PDF-Query-Wizard" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/pdf.png" alt="">
                            <div class="text">PDF Query Wizard</div>
                            <p>Python, Streamlit</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/manisha-v/SQL-LLM" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="images/pdf2.png" alt="">
                            <div class="text">QueryCraft</div>
                            <p>Python, Streamlit</p>
                        </div>
                    </div>
                </a> -->
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I would love to connect with you! Whether it's for collaboration opportunities, exciting projects, or just to say hello, feel free to reach out :)</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Pratik Kumar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">DSP Road Gumla,Jharkhand</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">pratikkr107@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>

                    <form action="https://formsubmit.co/c7406b29c5815164421b4583cc74e029" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Message" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="color-switch">
        <div class="mode icon">
            <i class="fas fa-palette"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class = "colors">
            <span class = "c1" onclick="setActiveStyle('c1')"></span>
            <span class = "c2" onclick="setActiveStyle('c2')"></span>
            <span class = "c3" onclick="setActiveStyle('c3')"></span>
            <span class = "c4" onclick="setActiveStyle('c4')"></span>
        </div>
    </div>

    <!-- The End :) -->
    <footer>
        <span><a href="https://www.linkedin.com/in/pratik-kumar-77b3331b6" target="_blank"><i class="fab fa-linkedin-in" ></i></a> | <a href="https://github.com/pratikkr107" target="_blank"><i class="fab fa-github"></i></a> | <a href="https://www.instagram.com/pratikkr_07/" target="_blank" class="link"><i class="fab fa-instagram"></i></a>|<a href="mailto:pratikkr107@gmail.com" target="_blank" class="link"><i class="fa fa-envelope"></i></a></span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
