/* Created By: Manisha Varshney, On: 7/28/2023 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .experiences, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.experiences .exp-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--skin-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--skin-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--skin-color);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu button */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--skin-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.color-switch{
    position: fixed;
    right: 0;
    top: 80px;
    padding: 15px;
    width: 150px;
    border: 1px solid black;
    background: black; 
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.color-switch.open{
    transform: translateX(-25px);
}

.color-switch .icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--skin-color); 
    color: white;
    right: 100%;
    border: 1px solid black; 
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    top: 30px;
}

.color-switch .icon i{
    line-height: 40px;
}

.color-switch h4{
    margin: 0 0 10px;
    color: white; 
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.color-switch .colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.color-switch .colors span{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.color-switch .c1{
    background: crimson;
}
.color-switch .c2{
    background: green;
}
.color-switch .c3{
    background: blue;
}
.color-switch .c4{
    background: orange;
}

/* home */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}

.home .max-width .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 0px;
}
.home .max-width .images img{
    left: 50%;
    height: 100%;
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .max-width .images .circle{
    left: 50%;
    height: 80%;
    width: 60%;
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .max-width .images:hover .circle{
    bottom: 40px;
}
.home .max-width .images:hover .me{
    left: 45%;
    bottom: 5%;
}
.home .home-content .text-1{
    font-size: 27px;
}
.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--skin-color);
  }
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--skin-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--skin-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--skin-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--skin-color);
    background: none;
}

.home .home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    left: 12%;
    justify-content: space-between;

}

.home .home-sci a{
    margin-right: 10px;
    position: relative;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--skin-color);
    text-decoration: none;
}

.home .home-sci a:hover{
    border-radius: 30%;
    font-size: 30px;
    color: white;
    border: white;
}



/* about */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--skin-color);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--skin-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--skin-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--skin-color);
    background: none;
}

/* experiences */
.experiences, .projects{
    color:#fff;
    background: #111;

    /* display: flex;           
    justify-content: center; 
    align-items: center;     
    height: 100%;            
    width: 100%;  */
}
.experiences .title::before,
.projects .title::before{
    background: #fff;
}
.experiences .title::after,
.projects .title::after{
    background: #111;
    content: "Where I Excelled";
}
.experiences .exp-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;           /* Add this line */
    justify-content: center; /* Add this line */
    align-items: center;     /* Add this line */
    height: 100%;            /* Add this line */
    width: 100%; 
}
.experiences .exp-content .card:hover{
    background: var(--skin-color);
}
.experiences .exp-content .card .box{
    transition: all 0.3s ease;
}
.experiences .exp-content .card:hover .box{
    transform: scale(1.05);
}
.experiences .exp-content .card i{
    font-size: 50px;
    color: var(--skin-color);
    transition: color 0.3s ease;
}
.experiences .exp-content .card:hover i{
    color: #fff;
}
.experiences .exp-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(20% - 50px);
}

.skills .skills-content .info{
    margin-bottom: 5px; 
    justify-items: flex-start;
}
.skills .skills-content span{
    font-weight: bolder;
    font-size: 18px;
    margin-right: 40px;
    margin-bottom: 5px;
    color: var(--skin-color);
}

.skills .skills-content p{
    text-align: justify;
    font-size: 18px;
    margin-top: 20px;
    justify-content: center;
}
 .line {
    border-bottom: 3px solid var(--skin-color);
    margin-bottom: 5px;
    display: flex;
}
 .line-40 {
    width: 40px;
}
.line-20 {
    width: 20px;
}

/* projects */
.projects .title::after{
    content: "what i built";
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    color: white;
}
.projects .carousel .card:hover{
    background: var(--skin-color);
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--skin-color);
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--skin-color)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--skin-color)!important;
}

/* contact */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--skin-color);
  border: 2px solid var(--skin-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--skin-color);
  background: none;
}

/* footer */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
footer span a{
    color: var(--skin-color);
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1104px) {
    .home .images img, .circle{
        visibility: hidden;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .experiences .exp-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .experiences .exp-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
